{
  "name": "@nico-martin/class-names-map",
  "version": "0.0.4",
  "description": "classNames Map is a Webpack/css-loader plugin that shortens the classNames of imported css modules based on a configurable character map",
  "main": "index.js",
  "author": "mail@nicomartin.ch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico-martin/class-names-map.git"
  },
  "license": "MIT",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "bugs": {
    "url": "https://github.com/nico-martin/class-names-map/issues"
  },
  "homepage": "https://github.com/nico-martin/class-names-map#readme"
}
